.pageWrapper {
  min-height: calc(100vh - @header-height);
  background-color: @primary-bg-color;
  &.isColumn {
    height: calc(100vh - @header-height);
    .pageContainer {
      height: 100%;
    }
  }
  &.transparent .pageContainer {
    background-color: transparent;
  }
  &.padding {
    padding: 20px;
  }
}
.pageContainer {
  border-radius: 4px;
  padding: 18px;
  background-color: #fff;
}
.backTop {
  right: 40px;
  bottom: 40px;
}