.uploadContainer {
  height: auto;
  :global {
    .ant-upload {
      position: relative;
      width: 128px;
      height: 128px;
    }
    .ant-upload-list-picture-card-container {
      width: 128px;
      height: 128px;
    }
  }
  &.hoverMask :global(.ant-upload):hover .uploadMask {
    display: block;
  }
}
.spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image {
  width: 110px;
  height: 110px;
}
.uploadPlus {
  font-size: 32px;
  color: rgba(0, 0, 0, .4);
}
.uploadMaskPlus {
  font-size: 32px;
  color: rgba(0, 0, 0, .4);
}
.uploadMask {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .3);
  .uploadMaskPlus {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, .6);
  }
}