.loginPage {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(-135deg,#00dbde,#fc00ff);
}
.formContainer {
  width: 670px;
  border-radius: 6px;
  box-shadow: 0 0 100px hsla(0, 0%, 100%, .2);
  background-color: #fff;
}
.logo {
  z-index: 1;
  position: relative;
  height: 180px;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("~@/assets/images/login.jpg");
  border-radius: 6px 6px 0 0;
  &:after {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(54, 84, 99, .7);
    border-radius: 6px 6px 0 0;
  }
}
.title {
  font-weight: 400;
  color: #fff;
  font-family: Microsoft Yahei;
  margin: 0;
}
.form {
  width: 60%;
  margin: 0 auto;
  padding: 50px 0 26px;
}
.buttonSubmit {
  width: 100%;
  height: 38px;
  background: linear-gradient(-135deg,#00dbde,#fc00ff);
  border: 0;
  &:hover, &:active, &:focus {
    background: linear-gradient(-135deg,#00dbde,#fc00ff);
    opacity: 0.8;
  }
}