@primary-bg-color: #f0f2f5;
@primary-color: #346fff;
@header-height: 60px;
@sidebar-width: 210px;
@sidebar-collapsed-width: 60px;
@bread-height: 50px;
@toggle-theme-bar: 48px;

// 文字颜色（主要、常规、次要/说明、占位）
@color-text-primary: #333;
@color-text-regular: #666;
@color-text-secondary: #999;
@color-text-placeholder: #ccc;
